<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>ABDI - Processo seletivo</title>
</head>

<body>
    <header class="px-36 py-16 bg-blue-200 flex justify-between">
        <div class="text-gray-700">
            <h1 class="text-3xl font-bold">
                Municípios brasileiros
            </h1>
            <span>Fonte: API de Localidades - IBGE</span>
        </div>
        <div id="total" class="text-gray-700"></div>
    </header>

    <div class="relative overflow-x-auto mx-32">
        <table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
            <thead class="text-sm text-gray-700 uppercase bg-gray-100 dark:bg-gray-700 dark:text-gray-400">
                
            </thead>
            <tbody id="tbody">
            </tbody>
        </table>
    </div>

</body>

</html>