<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>ABDI - Processo Seletivo</title>
</head>

<body>
    <header class="px-36 py-8 text-slate-400 flex justify-between">
        <div class="flex items-end">
            <img src="./img/abdi.png" alt="Imagem 01" class="w-[150px]">
            <h2 class="text-3xl ml-8 font-semibold">
                Processo seletivo
            </h2>
        </div>
        <div 
            id="timer"
            class="px-12 py-2 bg-yellow-500 text-white text-2xl font-semibold rounded"
        ></div>
    </header>

    <div class="relative overflow-x-auto mx-32 mt-16 mb-32">
        <div class="mt-0 text-white question">
            <div class="p-4 text-lg">
                <span class="font-bold">1 )</span>
                <span>Na página index.html, fazer os ajustes necessários para mostrar o cabeçalho da lista de cidades.</span>
            </div>
            <div class="mt-4 flex justify-center pb-8">
                <img src="./img/img_01.png" alt="Imagem 01" class="w-[1200px]">
            </div>
        </div>
        
        <div class="mt-8 text-white question">
            <div class="p-4 text-lg">
                <span class="font-bold">2 )</span>
                <span>Na página index.html associe o arquivo <strong>main.js</strong> para que ela possa interagir e apresentar dinamicamente o conteúdo gerado pelo código contido no arquivo <strong>main.js</strong>.</span>
            </div>

        </div>

        <div class="mt-8 text-white question">
            <div class="p-4 text-lg">
                <span class="font-bold">3 )</span>
                <span>No arquivo <strong>main.js</strong> a função <strong>start</strong> chama a função <strong>getCities</strong> que, por sua vez, espera um parâmetro do tipo URL para executar sua ação.
                <br />Ajuste o código incluindo a URL abaixo, passando-a como parâmetro na chamada da função <strong>getCities</strong>.
                </span>
                <div class="mt-4 w-100 text-center italic"> https://servicodados.ibge.gov.br/api/v1/localidades/municipios</div>
            </div>
        </div>

        <div class="mt-8 text-white question">
            <div class="p-4 text-lg">
                <span class="font-bold">4 )</span>
                <span>No arquivo <strong>main.js</strong> a função <strong>getCities</strong> faz uma requisição via XMLHttpRequest para a
                    <a class="text-blue-500" href="https://servicodados.ibge.gov.br/api/docs/localidades#api-_" target="_blank" >API de localidade do IBGE</a> que deverá retornar a lista de municípios do Brasil.
                    <br />Analise o código e corrija-o incluindo o verbo HTTP correspondente para fazer a chamada corretamente à API.</span>
                    <div class="mt-4 text-gray-400 italic">
                        <strong>Nota:</strong> Consulte a <a class="text-blue-500" href="https://servicodados.ibge.gov.br/api/docs/localidades#api-_" target="_blank" >API de localidade do IBGE</a> para saber o método http requerido para a url.
                    </div>
            </div>
        </div>

        <div class="mt-8 text-white question">
            <div class="p-4 text-lg">
                <span class="font-bold">5 )</span>
                <span>No arquivo <strong>main.js</strong>, a função <strong>tableRender</strong> imprime dinamicante a lista de municípios na página.
                    Nas linhas 25 e 29 complete o código incluindo as propriedades corretas (nome do estado e uf) do objeto retornado pela API, considerando que o objeto retornado possui a seguinte estrutura:
                    
                    <div class="mt-4 flex justify-center">
                        <img src="./img/img_02.png" alt="Imagem 02" class="w-[550px]">
                    </div>
            </div>
        </div>
        
        <div class="mt-8 text-white question">
            <div class="p-4 text-lg">
                <span class="font-bold">6 )</span>
                Na função <strong>main</strong> faça o ajuste necessário para lista <strong>somente os municípios da cidade de São Paulo</strong>

                <div class="mt-4 text-gray-400 italic">
                    <strong>Nota:</strong> Consulte a <a class="text-blue-500" href="https://servicodados.ibge.gov.br/api/docs/localidades#api-_" target="_blank" >API de localidade do IBGE</a> para encontrar
                    a url que filtra os municípios por estado.
                </div>
            </div>
        </div>
        
        <div class="mt-8 text-white question">
            <div class="p-4 text-lg">
                <span class="font-bold">7 )</span>
                Para finalizar, você deve utilizar o Git para controlar a versão do projeto. Para isso, execute as seguintes ações:
                <ul class="mt-4 ml-8">
                    <li>a) inicie um novo repositório git na raiz do projeto;</li>
                    <li>b) adicione todos os arquivos para o índice;</li>
                    <li>c) comite a alteração com a descrição "teste finalizado".</li>
                </ul>

                <div class="mt-4 text-gray-400 italic">
                    <strong>Nota:</strong> Caso necessário, consulte na <a class="text-blue-500" href="https://git-scm.com/doc" target="_blank" >Documentação do Git</a> o comando básico para cada ação.
                </div>
            </div>
        </div>

        <div class="text-center">
            <button class="py-4 px-16 mt-8 text-white text-xl bg-green-500" onclick=handleFinish()>Finalizar prova</button>
        </div>
    </div>

    <script src="./main.js"></script>
</body>
</html>