<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>ABDI - Processo Seletivo</title>
</head>

<body>
    <header class="px-36 py-8 text-slate-400 flex justify-between">
        <div class="flex items-end">
            <img src="../img/abdi.png" alt="Imagem 01" class="w-[150px]">
            <h2 class="text-3xl ml-8 font-semibold">
                Processo seletivo
            </h2>
        </div>
    </header>

    <div class="relative flex justify-center mx-32 mt-16 mb-32">
        <div class="m-2 p-4 w-[500px] text-white question">
            <div class="p-4 text-xl text-center ">
                <span>O tempo acabou! Obrigado por participar.</span>
            </div>

            <div class="text-center">
                <button class="py-4 px-16 mt-8 text-white text-xl bg-green-500 rounded hover:bg-green-600" onclick=handleRedirect()>OK</button>
            </div>
        </div>
    </div>
<script src="../main.js"></script>
</body>
</html>